services:
  firebase-app:
    build: ./cours
    image: firebase_app
    volumes:
      - ./cours:/app/cours
    deploy:
      replicas: 5
    develop:
      watch:
        - action: sync
          path: .
          target: /app/cours
  nginx:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - firebase-app